{
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.rulers": [100, 120],
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true
  },
  "files.trimTrailingWhitespace": true,
  "sortJSON.orderOverride": ["name", "version", "description"],
  "sortJSON.orderUnderride": ["dependencies", "devDependencies"]
}
